<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Forms</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.jfif">
    <style>
    form{
        padding: 0;
        box-sizing: border-box;       
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        color: white;
        background: rgb(2,0,36);
        background: linear-gradient(193deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
    }
    header{
        background: #f4f4f4;
        padding: 1rem;
        color: black;
        text-align: center;
        margin: 0 auto;
    }
    .container{
        margin: 0 auto;
        width: 500px;
        overflow: auto;
        padding: 2rem 2rem;
    }
    #my-form{
        padding: 2rem;
        padding-top: 0; 
        display: block;
    }
    #my-form label{
        display: block; 
    }
    #my-form input{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .btn{
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ccc;
        background: #333;
        color: #fff;
        margin-bottom: 10px;
        border-radius: 5px;
        font-weight: bold;
        overflow: auto;
        box-sizing: content-box;    
    }
    .btn:hover{
        font-size: medium;
    }
   .border-radius{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
   }
   span{
    display: inline-flex;
    margin-bottom: 1rem;
    padding-top: 0rem;
    margin-right: 2rem;
   }
   span input{
    margin-top: 0.5rem;
   }
   select{
    padding: 0.5rem 0.3rem;
    margin: 0.3rem;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 1rem;
    margin-left: 0.09rem;
    font-size: medium;
   }
    </style>
</head>
<body>
    <header>
        <h1>HTML5 Forms</h1>
    </header>
    <section class="container">
        <form action="" id="my-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" autofocus required placeholder="Please enetr name here">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required autocomplete="off" placeholder="Please enter email here">
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" placeholder="Please enter age here"  min="18">
            </div>

            <div>
                <label for="telephone">Telephone:</label>
                <input type="tel" id="telephone" required placeholder="Please enter contact number here"  maxlength="10" minlength="10">
            </div>

            <div>
                <label for="country">Country of Residence:</label>
                <select name="country">
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AD">Andorra 🇦🇩</option>
                    <option value="AO">Angola 🇦🇴</option>
                    <option value="AI">Anguilla 🇦🇮</option>
                    <option value="AQ">Antarctica 🇦🇶</option>
                </select>
            </div>

            <div>
                <label for="date">Date of birth:</label>
                <input type="date" id="date" required placeholder="Please enter your date of birth here">
            </div>
            
            <p style="margin: 0">What is your gender:</p>
            <div>
               <span>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
               </span>
              <span>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
              </span>      
            </div>
            
            <p style="margin: 0">Hobbies</p>
            <div class="inline-block">
                <span>
                    <input type="checkbox" id="reading" value="Reading">
                    <label for="reading">Reading</label>
                </span>
                <span>
                    <input type="checkbox" id="sports" value="Sports">
                    <label for="sports">Sports</label>
                </span>
                <span>
                    <input type="checkbox" id="music" value="Music">
                    <label for="music">Music</label><br>
                </span>
                <span>
                    <input type="checkbox" id="travel" value="Travel">
                    <label for="travel">Travel</label><br>
                </span>    
            </div>
            
            <div>
                <label for="textarea">Comments:</label>
                <textarea id="comments" name="comments" rows="4" cols="57" placeholder="Please enter comment or feedback you have" class="border-radius"></textarea>
            </div>
            <input type="submit" class="btn" value="Submit">
        </form>
    </section>
    
</body>
</html>